<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/incomes_menu_add_income"
        android:title="dodaj przychód" />
    <item
        android:id="@+id/incomes_menu_receipts_list"
        android:title="lista rachunków" />

</menu>